VITE_SUPABASE_URL=https://fyegnnncgazucwmktcjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZWdubm5jZ2F6dWN3bWt0Y2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjAwMjksImV4cCI6MjA3OTM5NjAyOX0.vBDSoBhhmcZU-3XFLnd1uvap0bK2HS4vnQkM8tKp0yU
VITE_API_URL=http://localhost:3000/api
